language: objective-c
osx_image: xcode7.1
xcode_project: Jewzruxin/Jewzruxin.xcodeproj
matrix:
  include:
    - xcode_scheme: JewzruxiniOS
      xcode_sdk: iphonesimulator9.1
    - xcode_scheme: JewzruxinMac
      xcode_sdk: macosx10.11